<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>

        .product-card:hover{
            background-color: rgb(234, 160, 217);
        }
        .product-card {
            border: 1px solid #ccc;
            
            
            margin: 10px;
            width: 300px;
            display: inline-block;
            width: 200px; 
            
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            max-width: 100%;
            height: 400px;
       
            overflow: hidden;
            font-size: 0.9rem;
            background-color: skyblue;
            

          
            
             }
    </style>
</head>
<body>
    <div id ="product-container"></div>

    <script>
        const endpoint = "https://dummyjson.com/products"; 
        
        fetch(endpoint)
            .then((response) => response.json())
            .then((jsonData) => {

                const products = jsonData.products;
                const productContainer = document.getElementById("product-container");

                
                products.forEach((product) => {
                    const productCard = document.createElement("div");
                    productCard.classList.add("product-card");

                   
                    const img = document.createElement("img");
                    img.src = product.thumbnail;
                    img.alt = product.title;
                    img.style.maxWidth = "60%";
                   

                    
                    const title = document.createElement("h2");
                    title.textContent = product.title;

                    const description = document.createElement("p");
                    description.textContent = product.description;

                    const price = document.createElement("p");
                    price.textContent = `Price: $${product.price}`;


                    const rating = document.createElement("p");
                    rating.textContent = `Rating ${product.rating}`;


                    const brand  = document.createElement("p");
                    brand.textContent = product.brand;

                    const stock  = document.createElement("p");
                    stock.textContent = `Stock ${product.stock}`;

                    const discountPercentage  = document.createElement("p");
                    discountPercentage.textContent = `${product.discountPercentage}% discount`;








                    
                    productCard.appendChild(img);
                    productCard.appendChild(title);
                    productCard.appendChild(description);
                    productCard.appendChild(price);
                    productCard.appendChild(rating);
                    productCard.appendChild(brand);
                    productCard.appendChild(stock);
                    productCard.appendChild(discountPercentage);







                    
                    productContainer.appendChild(productCard);
                });
            })
            .catch((error) => {
                console.error("Error fetching data:", error);
            });
    </script>
</body>
</html>
